# Цвета: светлая тема
foreground              #000000
background              #fff8e7

selection_foreground    #ffffff
selection_background    #4a90d9

# Цвета ANSI (основные 16)
color0   #000000
color1   #cc0000
color2   #4e9a06
color3   #c4a000
color4   #3465a4
color5   #75507b
color6   #06989a
color7   #d3d7cf

color8   #555753
color9   #ef2929
color10  #8ae234
color11  #fce94f
color12  #729fcf
color13  #ad7fa8
color14  #34e2e2
color15  #eeeeec

# Шрифт (можно поменять под себя)
font_family      Baumans
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        15.0

# Без прозрачности
background_opacity 0.95

# Отступы
window_padding_width 10

# Курсор
cursor            #000000
cursor_shape      block

# Скролл
scrollback_lines  10000
